@font-face {
    font-family: 'Dream Avenue';
    src: url('/fonts/dream-avenue-modern-classic/Dream\ Avenue.ttf') format('truetype');
}

.serviços {
    background-color: #E6DAD1;
    padding-top: 4em; 
}

.serviços_titulo {
    color: #69443C;
    font-family: 'Dream Avenue', sans-serif;
    font-size: 4rem;
    text-align: center;
    margin-top: 0;
}

.descrição_titulocabelo {
    color: black;
    font-family: "Rosarivo", serif;
    font-weight: 400;
    font-style: italic;
    font-size: 2.5rem;
    margin-left: 5em;
    margin-top: -2.2;
}

.descrição_titulocabelo2 {
    color: #69443C;
    font-family: "Dream Avenue", sans-serif;
    font-size: 2.5rem;
    margin-left: 9em;
    margin-top: -2.3em;
}

.descrição_imagem {
    font-size: 1.2rem;
    color: black;
    font-family: 'Poppins', sans-serif; 
    line-height: 1.6; 
}



.serviço_container {
    width: 100%;
    max-width: 800px; 
    margin: 0;
    padding: 3em; 
}

.serviços_imagens {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    margin-top: 20px;
    max-width: 100%; 
}

.serviço_item img {
    width: 100%; 
    max-width: 900px; 
    height: auto; 
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


@media (max-width: 480px) {
    .serviços_imagens {
        grid-template-columns: 1fr; 
    }

    .serviço_item img {
        max-width: 150px; 
    }
}


@media (min-width: 481px) and (max-width: 1024px) {
    .serviços_imagens {
        grid-template-columns: repeat(2, 1fr); 
    }

    .serviço_item img {
        max-width: 180px; 
    }
}

.outros_container {
    background-color: #69443C; 
    padding-top: 4em;
    padding-bottom: 4em;
    border-radius: 10%;
    
    
}

.outros_titulo {
    color: black; 
    font-family: 'Dream Avenue', sans-serif;
    font-size: 3rem;
    text-align: center;
    margin-top: 0;
}

.outros_imagens {
    display: grid;
    gap: 20px; 
    grid-template-columns: repeat(2, 1fr); 
    margin-top: 20px;
    justify-items: center; 
}

.outros_item img {
    width: 100%;
    max-width: 350px; 
    height: auto;
    object-fit: cover;
    border-radius: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.outros_descricao {
    font-size: 1.2rem; 
    color: #E6DAD1; 
    text-align: center; 
    margin-top: 10px;
}
